System:    Kernel: 4.4.0-93-generic x86_64 (64 bit gcc: 5.4.0) Desktop: Cinnamon 3.2.7 (Gtk 2.24.30) dm: mdm
           Distro: Linux Mint 18.1 Serena
Machine:   System: ASUS product: All Series
           Mobo: ASUSTeK model: MAXIMUS VII HERO v: Rev 1.xx Bios: American Megatrends v: 2401 date: 02/24/2015
CPU:       Quad core Intel Core i7-4790 (-HT-MCP-) cache: 8192 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 28783
           clock speeds: min/max: 800/4000 MHz 1: 3604 MHz 2: 3633 MHz 3: 3651 MHz 4: 3600 MHz 5: 3600 MHz
           6: 3712 MHz 7: 3602 MHz 8: 3777 MHz
Graphics:  Card: Intel Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
           bus-ID: 00:02.0 chip-ID: 8086:0412
           Display Server: X.Org 1.18.4 drivers: intel (unloaded: fbdev,vesa)
           Resolution: 1920x1080@60.00hz, 1920x1080@60.00hz
           GLX Renderer: Mesa DRI Intel Haswell Desktop GLX Version: 3.0 Mesa 17.0.7 Direct Rendering: Yes
Audio:     Card-1 Intel Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
           driver: snd_hda_intel bus-ID: 00:03.0 chip-ID: 8086:0c0c
           Card-2 Intel 9 Series Family HD Audio Controller
           driver: snd_hda_intel bus-ID: 00:1b.0 chip-ID: 8086:8ca0
           Card-3 Logitech G930 driver: USB Audio usb-ID: 003-002 chip-ID: 046d:0a1f
           Sound: Advanced Linux Sound Architecture v: k4.4.0-93-generic
Network:   Card: Intel Ethernet Connection (2) I218-V
           driver: e1000e v: 3.2.6-k port: f080 bus-ID: 00:19.0 chip-ID: 8086:15a1
           IF: eno1 state: up speed: 100 Mbps duplex: full mac: 08:62:66:4a:31:5b
Drives:    HDD Total Size: 3688.8GB (78.4% used)
           ID-1: /dev/sda model: KINGSTON_SV300S3 size: 240.1GB serial: 50026B725508E85E
           ID-2: /dev/sdb model: SAMSUNG_SSD_830 size: 128.0GB serial: S0XYNEAC740947
           ID-3: /dev/sdc model: WDC_WD10EACS size: 1000.2GB serial: WD-WCAU43822518
           ID-4: /dev/sdd model: Maxtor_6V320F0 size: 320.1GB serial: V60LSW6G
           ID-5: /dev/sde model: WDC_WD20EARX size: 2000.4GB serial: WD-WCAZA9356763
Partition: ID-1: / size: 118G used: 33G (30%) fs: ext4 dev: /dev/sdb1
           ID-2: /home size: 294G used: 139G (50%) fs: ext4 dev: /dev/sdd1
RAID:      System: supported: N/A
           No RAID devices: /proc/mdstat, md_mod kernel module present
           Unused Devices: none
Sensors:   System Temperatures: cpu: 29.8C mobo: 27.8C
           Fan Speeds (in rpm): cpu: 0
Info:      Processes: 328 Uptime: 3 days Memory: 12264.5/32050.9MB
           Init: systemd v: 229 runlevel: 5 default: 2 Gcc sys: 5.4.0
           Client: Shell (bash 4.3.481 running in gnome-terminal-) inxi: 2.2.35
