apt-clone (0.2.1)
apt-xapian-index (0.47)
apturl (0.5.2)
beautifulsoup4 (4.4.1)
blinker (1.3)
Brlapi (0.6.4)
cached-property (1.3.0)
catfish (1.4.2)
chardet (2.3.0)
command-not-found (0.3)
cryptography (1.2.3)
cycler (0.9.0)
Cython (0.23.4)
decorator (4.0.6)
defer (1.0.6)
dirspec (13.10)
Django (1.11.4)
django-admin-tools (0.8.1)
django-appconf (1.0.2)
django-autocomplete-light (3.2.7)
django-debug-toolbar (1.5)
django-extensions (1.8.0)
django-intenumfield (1.1)
Django-Select2 (5.8.10)
django-url-filter (0.2.0)
enum34 (1.1.6)
httplib2 (0.9.1)
idna (2.0)
ipython (2.4.1)
iscpy (1.5)
jsonpickle (0.9.4)
kazam (1.4.5)
keyring (7.3)
louis (2.6.4)
lxml (3.5.0)
Markdown (2.6.6)
matplotlib (1.5.1)
musicbrainzngs (0.7.dev0)
mutagen (1.35.1)
numpy (1.11.0)
oauthlib (1.0.3)
oneconf (0.3.9)
pexpect (4.0.1)
Pillow (3.1.2)
pip (9.0.1)
piston-mini-client (0.7.5)
psycopg2 (2.6.1)
ptyprocess (0.5)
pyasn1 (0.1.9)
pycrypto (2.6.1)
pycups (1.9.73)
pycurl (7.43.0)
Pygments (2.1)
pygobject (3.20.0)
PyICU (1.9.2)
PyJWT (1.3.0)
PyOpenGL (3.1.0)
pyparsing (2.0.3)
PyQt5 (5.7)
python-apt (1.1.0b1)
python-dateutil (2.4.2)
python-debian (0.1.27)
python-xlib (0.14)
pytz (2017.2)
pyxdg (0.25)
PyYAML (3.11)
pyzmq (15.2.0)
remarkable (1.87)
reportlab (3.3.0)
requests (2.9.1)
sessioninstaller (0.0.0)
setproctitle (1.1.8)
setuptools (28.0.0)
simplegeneric (0.8.1)
sip (4.18.1)
six (1.10.0)
sqlparse (0.2.1)
system-service (0.3)
thin-client-config-agent (0.8)
titlecase (0.8.1)
trueskill (0.4.4)
tunigo (1.0.0)
tzlocal (1.3)
ubuntu-drivers-common (0.0.0)
ufw (0.35)
unattended-upgrades (0.1)
urllib3 (1.13.1)
virtkey (0.63.0)
virtualenv (15.0.1)
xkit (0.0.0)
XlsxWriter (0.7.3)
